NEXTAUTH_URL=https://cs-magic.cn
# nginx reverse proxy /backend --> localhost:2001
NEXT_PUBLIC_BACKEND_ENDPOINT=https://cs-magic.cn/backend/v1

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-3QM959R5SX"

# database
DATABASE_MONGODB_URI=mongodb://localhost
DATABASE_AUTH_DB_NAME=auth
